<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hutuch">
    <Key>
      <PropertyRef Name="hutuchId" />
    </Key>
    <Property Name="hutuchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="registerNo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="birthDate" Type="date" Nullable="false" />
    <Property Name="gender" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Hutulbur">
    <Key>
      <PropertyRef Name="hutulburId" />
    </Key>
    <Property Name="hutulburId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="chiglel" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="endDate" Type="date" Nullable="false" />
    <Property Name="taniltsuulga" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="zurag" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="hutuchId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Hutulbur_ToTable">
    <End Role="Hutuch" Type="Self.Hutuch" Multiplicity="1" />
    <End Role="Hutulbur" Type="Self.Hutulbur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hutuch">
        <PropertyRef Name="hutuchId" />
      </Principal>
      <Dependent Role="Hutulbur">
        <PropertyRef Name="hutuchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Hutuch" EntityType="Self.Hutuch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hutulbur" EntityType="Self.Hutulbur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Hutulbur_ToTable" Association="Self.FK_Hutulbur_ToTable">
      <End Role="Hutuch" EntitySet="Hutuch" />
      <End Role="Hutulbur" EntitySet="Hutulbur" />
    </AssociationSet>
  </EntityContainer>
</Schema>