<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Hutuches">
      <EntityTypeMapping TypeName="Database1Model.Hutuch">
        <MappingFragment StoreEntitySet="Hutuch">
          <ScalarProperty Name="hutuchId" ColumnName="hutuchId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="registerNo" ColumnName="registerNo" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hutulburs">
      <EntityTypeMapping TypeName="Database1Model.Hutulbur">
        <MappingFragment StoreEntitySet="Hutulbur">
          <ScalarProperty Name="hutulburId" ColumnName="hutulburId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="chiglel" ColumnName="chiglel" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="taniltsuulga" ColumnName="taniltsuulga" />
          <ScalarProperty Name="zurag" ColumnName="zurag" />
          <ScalarProperty Name="hutuchId" ColumnName="hutuchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>